$-------------------------------------------------------------------------------$
$ Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@ $
$-------------------------------------------------------------------------------$

FILENAME=BROKERS, SUFFIX=FOC, REMARKS='Legacy Metadata Sample: brokers',$
SEGNAME=BROKERS, SEGTYPE=S
 FIELD=BROKER_ID, ALIAS=EMPLOYEE_ID, FORMAT=A5,
  TITLE='  Broker,Employee ID', DESC='Broker Employee ID',INDEX=I,$
 FIELD=DEPARTMENT, ALIAS=DEPARTMENT, FORMAT=A10, TITLE='Department',
  DESC='Department',$
 FIELD=BROKER_NAME, ALIAS=EMPLOYEE_NAME, FORMAT=A25,
  TITLE='Broker,Name', DESC='Broker Name',$
