-*------------------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@ *
-*FEX_DESCRIPTION=Legacy Sample: Graph test procedure using CAR
-*------------------------------------------------------------------------------------*
-DEFAULT &TABLE = car ;
-DEFAULT &VERBOSE = N ;
-DEFAULT &CMAPP = samples_1 ;
-SET &VERBOSEWHENCE = IF &VERBOSE EQ N THEN '-* WHENCE' ELSE 'WHENCE' ;
-SET &VERBOSETYPE = IF &VERBOSE EQ N THEN '-*' ELSE '-TYPE' ;
-SET &VERBOSEECHO = IF &VERBOSE EQ N THEN '-*' ELSE '-SET &ECHO = ALL ;' ;
&VERBOSEECHO.EVAL
&VERBOSEWHENCE.EVAL &CMAPP/&TABLE MASTER
&VERBOSEWHENCE.EVAL &CMAPP/&TABLE FOCUS
-RUN
-DEFAULT FORMAT = PDF
-SET &HOLDTYPE = IF &FORMAT EQ 'PDF' THEN 'HOLD' ELSE 'PCHOLD' ;
-SET &GFORMAT  =IF &FORMAT EQ 'PDF' THEN 'SVG'   ELSE &FORMAT ;
GRAPH FILE &TABLE
SUM DEALER_COST
ACROSS MODEL
ON GRAPH SET SHORTPATH SQL
ON GRAPH SET 3D OFF
ON GRAPH SET BARNUMB OFF
ON GRAPH SET GRID ON
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET VZERO ON
ON GRAPH &HOLDTYPE AS HOLD FORMAT &GFORMAT
END
-RUN
-IF &HOLDTYPE EQ PCHOLD THEN GOTO DONE ;
TABLE FILE &TABLE
SUM DEALER_COST NOPRINT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
PAGESIZE=LETTER,$
TYPE=REPORT,IMAGE=HOLD.SVG,$
ENDSTYLE
ON TABLE SET SHORTPATH SQL
ON TABLE PCHOLD FORMAT PDF
END
-RUN
-DONE
