$-------------------------------------------------------------------------------$
$ Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@ $
$-------------------------------------------------------------------------------$
FILENAME=CAROLAP, SUFFIX=FOC     ,
 DATASET=samples_1/car.foc, BV_NAMESPACE=OFF,
 REMARKS='Legacy Metadata Sample: car', $
  SEGMENT=ORIGIN, SEGTYPE=S1, $
$ FIELDNAME=COUNTRY, COUNTRY , A10  , FIELDTYPE=I,WITHIN='*Country',$
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A10, $
  SEGMENT=COMP, SEGTYPE=S1, PARENT=ORIGIN, $
    FIELDNAME=CAR, ALIAS=CARS, USAGE=A16, $
  SEGMENT=CARREC, SEGTYPE=S1, PARENT=COMP, $
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A24, $
  SEGMENT=BODY, SEGTYPE=S1, PARENT=CARREC, $
    FIELDNAME=BODYTYPE, ALIAS=TYPE, USAGE=A12, $
    FIELDNAME=SEATS, ALIAS=SEAT, USAGE=I3, $
    FIELDNAME=DEALER_COST, ALIAS=DCOST, USAGE=D7, $
    FIELDNAME=RETAIL_COST, ALIAS=RCOST, USAGE=D7, $
    FIELDNAME=SALES, ALIAS=UNITS, USAGE=I6, $
  SEGMENT=SPECS, SEGTYPE=U, PARENT=BODY, $
    FIELDNAME=LENGTH, ALIAS=LEN, USAGE=D5, $
    FIELDNAME=WIDTH, ALIAS=WIDTH, USAGE=D5, $
    FIELDNAME=HEIGHT, ALIAS=HEIGHT, USAGE=D5, $
    FIELDNAME=WEIGHT, ALIAS=WEIGHT, USAGE=D6, $
    FIELDNAME=WHEELBASE, ALIAS=BASE, USAGE=D6.1, $
    FIELDNAME=FUEL_CAP, ALIAS=FUEL, USAGE=D6.1, $
    FIELDNAME=BHP, ALIAS=POWER, USAGE=D6, $
    FIELDNAME=RPM, ALIAS=RPM, USAGE=I5, $
    FIELDNAME=MPG, ALIAS=MILES, USAGE=D6, $
    FIELDNAME=ACCEL, ALIAS=SECONDS, USAGE=D6, $
  SEGMENT=WARANT, SEGTYPE=S1, PARENT=COMP, $
    FIELDNAME=WARRANTY, ALIAS=WARR, USAGE=A40, $
  SEGMENT=EQUIP, SEGTYPE=S1, PARENT=COMP, $
    FIELDNAME=STANDARD, ALIAS=EQUIP, USAGE=A40, $
  FOLDER=MG_ORIGIN, PARENT=.,
    DV_ROLE=MEASURE, 
    DESCRIPTION='Measures', $
    FIELDNAME=SEATS, BELONGS_TO_SEGMENT=BODY, $
    FIELDNAME=DEALER_COST, BELONGS_TO_SEGMENT=BODY, $
    FIELDNAME=RETAIL_COST, BELONGS_TO_SEGMENT=BODY, $
    FIELDNAME=SALES, BELONGS_TO_SEGMENT=BODY, $
    FIELDNAME=WIDTH, BELONGS_TO_SEGMENT=SPECS, $
    FIELDNAME=HEIGHT, BELONGS_TO_SEGMENT=SPECS, $
    FIELDNAME=WEIGHT, BELONGS_TO_SEGMENT=SPECS, $
    FIELDNAME=WHEELBASE, BELONGS_TO_SEGMENT=SPECS, $
    FIELDNAME=FUEL_CAP, BELONGS_TO_SEGMENT=SPECS, $
    FIELDNAME=BHP, BELONGS_TO_SEGMENT=SPECS, $
    FIELDNAME=RPM, BELONGS_TO_SEGMENT=SPECS, $
    FIELDNAME=MPG, BELONGS_TO_SEGMENT=SPECS, $
    FIELDNAME=ACCEL, BELONGS_TO_SEGMENT=SPECS, $
  FOLDER=DIM_ORIGIN, PARENT=.,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Dimensions', $
    FIELDNAME=WARRANTY, BELONGS_TO_SEGMENT=WARANT, $
    FIELDNAME=STANDARD, BELONGS_TO_SEGMENT=EQUIP, $
  FOLDER=COUNTRY, PARENT=DIM_ORIGIN,
    DESCRIPTION='COUNTRY', $
  FOLDER=COUNTRY1, PARENT=COUNTRY,
    DESCRIPTION='COUNTRY', $
    FIELDNAME=COUNTRY, BELONGS_TO_SEGMENT=ORIGIN,
      DV_ROLE=LEVEL,  $
    FIELDNAME=CAR, BELONGS_TO_SEGMENT=COMP,
      DV_ROLE=LEVEL,  $
    FIELDNAME=MODEL, BELONGS_TO_SEGMENT=CARREC,
      DV_ROLE=LEVEL,  $
  FOLDER=BODYTYPE, PARENT=DIM_ORIGIN,
    DESCRIPTION='BODYTYPE', $
  FOLDER=BODYTYPE1, PARENT=BODYTYPE,
    DESCRIPTION='BODYTYPE', $
    FIELDNAME=BODYTYPE, BELONGS_TO_SEGMENT=BODY,
      DV_ROLE=LEVEL,  $
    FIELDNAME=LENGTH, BELONGS_TO_SEGMENT=SPECS,
      DV_ROLE=LEVEL,  $
