-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*FEX_DESCRIPTION=Legacy Sample: Loader for EXPERSON sample
-*-----------------------------------------------------------------------------*

CREATE FILE EXPERSON
MODIFY FILE EXPERSON
FIXFORM SOC_SEC_NO/9 FIRST_NAME/9 LAST_NAME/10 AGE/2
FIXFORM SEX/1 MARITAL_STAT/1 NO_DEP/3 DEGREE/3 NO_CARS/3
FIXFORM ADDRESS/14 CITY/10 WAGE/10
MATCH SOC_SEC_NO
  ON MATCH REJECT
  ON NOMATCH INCLUDE
DATA
100101689ALFRED   STEVENS   26MD  0PHD  14 MAGAZINE    BRIGHTON      982.90
100106105CHARLES  CARAGIANES26MD  3BS   185 PUTNAM     DEDHAM        350.47
100111062MARK     JONES     30MM  0AA   05 CENTER      DEDHAM        452.45
100119950KATHY    HOUSMAN   36FS  0BS   043 INMAN      REVERE        508.75
100126933ROGER    LEVINSON  41MW  3BS   168 WILLIAM    BRIGHTON      452.45
100134330OLGA     PONG      17FW  3HS   099 HAMPSHIRE  STONEHAM      253.40
100141875RICH     GARLAND   53MW  4AA   179 CENTER     BRIGHTON      253.40
100142166JANE     CRUSOE    53FM  0MS   218 GARDEN     WELLESLEY     876.45
100143413LOUIS    MERZ      33MS  0MS   112 BEACON     ROXBURY       350.47
100155843JOHN     WADSWORTH 54MD  3BS   073 MASS AVE   DORCHESTER    508.75
100162791MARYLOU  MACGRATH  62FS  0AA   134 MAGAZINE   MILTON        567.89
100164984MYRA     FRIESEN   25FS  0PHD  118 SUMMIT     NEWTON       1236.78
100166514CHARLES  GOTT      38MM  2BS   257 WILLIAM    BRIGHTON      346.78
100175025SEYMOUR  MECHLING  59MM  1HS   191 PUTNAM     SOMERVILLE    734.56
100182121ALFRED   SAVIO     48MM  1HS   010 PUTNAM     ROXBURY       350.47
100189299MARSHA   POPPE     57FW  1AA   053 GARDEN     NEEDHAM       567.89
100196019REBECCA  BAUER     54FS  0BS   175 CENTER     WELLESLEY     296.45
100198578BETTYJEANPERRY     47FS  0HS   03 FIRST       WELLESLEY     244.56
100208097ARTHUR   REEVES    59MM  2HS   033 INMAN      REVERE        215.87
END
MODIFY FILE EXPERSON
FIXFORM SOC_SEC_NO/9 CATEGORY/1 SKILL_CODE/5 DEPT_CODE/4
FIXFORM TEL_EXT/4 DATE_EMP/6 MULTIPLIER/5
MATCH SOC_SEC_NO
  ON MATCH UPDATE CATEGORY SKILL_CODE DEPT_CODE
  ON MATCH UPDATE TEL_EXT DATE_EMP MULTIPLIER
  ON NOMATCH REJECT
DATA
1001016894%SGX 08232634810212 .857
1001061052(%AB+07231992830401 .900
1001110624DMB4%02731772850918 .900
1001199504%QSXL07239923840923 .750
10012693324%XL 07232637860112 .000
1001343304MNB  02731772830415 .900
1001418754B2+  07232637820517 .900
1001421664%Q4GL07231992820901 .870
1001434132%SGX 08722634840918 .870
1001558432DMB  02731428830914 .870
1001627914DMNB%02731772860112 .000
1001649844QSGXL08721414810212 .930
1001665144DM%  02731428830516 .900
1001750252A12% 08231559810212 .870
1001821212MDEB 02731428851210 .900
1001892994R    07239923850103 .870
1001960194BA+R 07231992841119 .870
1001985784C%B  08725338851209 .900
1002080974DMNB 02731428830819 .900
END
