-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*FEX_DESCRIPTION=Legacy Sample: Component of MR Extract utility 
-*-----------------------------------------------------------------------------*
-* For use with MR Extract utility. See MR administrator documentation.
-*-----------------------------------------------------------------------------*

SET PCOMMA=ON
-* NT/UNIX: edit FILEDEFs below as appropriate or put in EDASPROF.PRF
FILEDEF IBIMRUSR DISK c:\ibi\WebFOCUS76\utilities\IBIMRUSR.TXT
FILEDEF IBIMRGRP DISK c:\ibi\WebFOCUS76\utilities\IBIMRGRP.TXT
FILEDEF IBIMRDOM DISK c:\ibi\WebFOCUS76\utilities\IBIMRDOM.TXT
-* OS/390:remove FILEDEFs,uncomment and edit DYNAMs below as appropriate
-* DYNAM ALLOC FILE IBIMRUSR DSN 'hlq.IBIMRUSR.TXT' SHR REU
-* DYNAM ALLOC FILE IBIMRGRP DSN 'hlq.IBIMRGRP.TXT' SHR REU
-* DYNAM ALLOC FILE IBIMRDOM DSN 'hlq.IBIMRDOM.TXT' SHR REU
-RUN
SET ALL=ON
TABLE FILE IBIMRUSR
PRINT *
ON TABLE SET SHORTPATH SQL
ON TABLE HOLD AS USERINFO FORMAT FOCUS INDEX GROUP_HREF
END
-RUN
TABLE FILE IBIMRDOM
PRINT *
ON TABLE SET SHORTPATH SQL
ON TABLE HOLD AS DOMINFO FORMAT FOCUS INDEX DOMAIN_HTM
END
-RUN
TABLE FILE IBIMRGRP
PRINT *
ON TABLE SET SHORTPATH SQL
ON TABLE HOLD AS GROUP FORMAT FOCUS INDEX GROUP_HREF
END
-RUN
JOIN GROUP_HREF IN USERINFO TO ALL GROUP_HREF IN GROUP AS J1
JOIN DOMAIN_HTM IN USERINFO TO DOMAIN_HTM IN DOMINFO AS J2
-RUN
TABLE FILE USERINFO
PRINT
DOMAIN_HTM
BY USER_ID
BY USER_DESC
BY ROLE_HREF
BY GROUP_DESC
BY DOMAIN_DESC
ON TABLE SET SHORTPATH SQL
END
