-*-------------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@ *
-*FEX_DESCRIPTION=Legacy Sample: Loader for PROD.
-*-------------------------------------------------------------------------------*

CREATE FILE PROD
MODIFY FILE PROD
FIXFORM PROD_CODE/3 PROD_NAME/15 PACKAGE/12 UNIT_COST/5
MATCH PROD_CODE
  ON NOMATCH INCLUDE
  ON MATCH UPDATE PROD_NAME PACKAGE UNIT_COST
DATA
B10WHOLE MILK     16 OUNCES     .65
B12WHOLE MILK     32 OUNCES    1.15
B17SWISS CHEESE   16 OUNCES    1.65
B19CHEDDAR CHEESE 7 OUNCES      .95
B20CHOCOLATE MILK 32 OUNCES    1.79
C13SOUR CREAM     16 OUNCES    1.49
C14BUTTER MILK    32 OUNCES    1.89
C17HEAVY CREAM    32 OUNCES    1.89
C7 AMERICAN CHEESE8 OUNCES     2.19
D12WHIPPED BUTTER 16 OUNCES    1.79
D15SALTED BUTTER  8 OUNCES      .69
E1 MEDIUM EGGS    ONE DOZEN     .59
E2 LARGE EGGS     ONE DOZEN     .79
E3 X-LARGE EGGS   ONE DOZEN     .89
END
