$-------------------------------------------------------------------------------$
$ Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@ $
$-------------------------------------------------------------------------------$

FILENAME=SHORT, SUFFIX=FOC, REMARKS='Legacy Metadata Sample: short',$
SEGNAME=SHORT, SEGTYPE=S6
 FIELD=SHORT_DATE, ALIAS=SHDATE, FORMAT=MDYY, INDEX=I,
TITLE='Date of, Statement',$
 FIELD=CONTINENT, ALIAS=CONTINENT, FORMAT=A10, INDEX=I, TITLE='Continent',
    WITHIN='*Geographic Area',DESC='Continent',$
 FIELD=REGION, ALIAS=REGION, FORMAT=A15, INDEX=I, TITLE='Region',
   WITHIN='CONTINENT',DESC='Region',$
 FIELD=COUNTRY, ALIAS=COUNTRY, FORMAT=A15, INDEX=I, TITLE='Country',
   WITHIN='REGION',DESC='Country',$
 FIELD=HOLDER, ALIAS=HOLDER, FORMAT=A4, INDEX=I, TITLE='Instrument,Holder',
   DESC='Holder',$
 FIELD=TYPE, ALIAS=TYPE, FORMAT=A9, INDEX=I, TITLE=' Type of ,Instrument',
   DESC='Type of Instrument',$
 FIELD=PROJECTED_RETURN, ALIAS=PROJECTED_RETURN, FORMAT=D6.3,
   TITLE=' Projected,Annualized,   Return', DESC='Projected Return',$
 FIELD=EXCHANGE_RATE, ALIAS=EXCHANGE_RATE, FORMAT=D12.2,
   TITLE='Exchange,   Rate', DESC='Exchange Rate',$
 FIELD=BALANCE, ALIAS=BALANCE, FORMAT=D16, TITLE='Balance', DESC='Balance',$
 FIELD=RISK_FACTOR, ALIAS=RISK_FACTOR, FORMAT=I2, TITLE=' Risk,Factor',
   WITHIN='RISK_CLASS',DESC='Risk Factor',$
 FIELD=MANAGER_ID, ALIAS=MANAGER_ID, FORMAT=A5, TITLE='  Fund,Manager ',
   DESC='Fund Manager',$
 DEFINE RISK_CLASS/A7 = IF RISK_FACTOR GT 7 THEN 'High' ELSE
        IF RISK_FACTOR LE 7 AND RISK_FACTOR GT 4 THEN 'Medium' ELSE
        IF RISK_FACTOR LT 4 THEN 'Low' ELSE   'Unknown';,WITHIN='*Risk',$
 DEFINE ARGENTINA_PESO/D16 =    BALANCE * 1.00;$
 DEFINE BRAZIL_REAL/D16 =       BALANCE * 1.13;$
 DEFINE CANADA_DOLLAR/D16 =     BALANCE * 1.40;$
 DEFINE CZECH_KORUNA/D16 =      BALANCE * 34.07;$
 DEFINE ENGLAND_POUND/D16 =     BALANCE * .61;$
 DEFINE FRANCE_FRANC/D16 =      BALANCE * 6.06;$
 DEFINE GUATEMALA_QUETZAL/D16 = BALANCE * 8.23;$
 DEFINE HONDURAS_LEMPIRAS/D16 = BALANCE * 8.50;$
 DEFINE HONG_KONG_DOLLAR/D16 =  BALANCE * 7.74;$
 DEFINE ISRAEL_SHECKEL/D16 =    BALANCE * 3.57;$
 DEFINE JAPAN_YEN/D16 =         BALANCE * 126.27;$
 DEFINE MEXICO_PESO/D16 =       BALANCE * 8.58;$
 DEFINE SAUDI_RIYAL/D16 =       BALANCE * 3.75;$
 DEFINE SKLARVIA_YODAL/D16 =    BALANCE * 5.00;$
