$-------------------------------------------------------------------------------$
$ Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@ $
$-------------------------------------------------------------------------------$

FILENAME=TRADES, SUFFIX=FOC, REMARKS='Legacy Metadata Sample: trades',$
SEGNAME=TRADES, SEGTYPE=S0
 FIELD=TRADER_ID, ALIAS=TRADER_ID, FORMAT=A5, TITLE='Broker ID',
   DESC='Broker ID',$
 FIELD=DATE_OF_TRADE, ALIAS=DATE_OF_TRADE, FORMAT=MDYY, TITLE='Date of ,Trade',
   DESC='Date of Trade',$
 FIELD=CONTINENT, ALIAS=CONTINENT, FORMAT=A10, TITLE='Continent',
   DESC='Continent',$
 FIELD=REGION, ALIAS=REGION, FORMAT=A15, TITLE='Region', DESC='Region',$
 FIELD=COUNTRY, ALIAS=COUNTRY, FORMAT=A15, TITLE='Country', DESC='Country',$
 FIELD=HOLDER, ALIAS=HOLDER, FORMAT=A4, TITLE='Holder', DESC='Holder',$
 FIELD=TYPE, ALIAS=TYPE, FORMAT=A9, TITLE='Type of,Instrument',
   DESC='Type of Instrument',$
 FIELD=BUY_SELL, ALIAS=BUY_SELL, FORMAT=A1, TITLE='Buy /,Sell',
   DESC='Buy or Sell',$
 FIELD=AMOUNT, ALIAS=AMOUNT, FORMAT=D16, TITLE='Amount', DESC='Amount',$
 DEFINE QTR/QYY = DATE_OF_TRADE ;$
 DEFINE MONTH/MYY = DATE_OF_TRADE ;$
 DEFINE BUY_AMOUNT = IF BUY_SELL EQ 'B' THEN AMOUNT ELSE 0;
 DEFINE SELL_AMOUNT = IF BUY_SELL EQ 'S' THEN AMOUNT ELSE 0;
 DEFINE ARGENTINA_PESO/D16 =    AMOUNT * 1.00;$
 DEFINE BRAZIL_REAL/D16 =       AMOUNT * 1.13;$
 DEFINE CANADA_DOLLAR/D16 =     AMOUNT * 1.40;$
 DEFINE CZECH_KORUNA/D16 =      AMOUNT * 34.07;$
 DEFINE ENGLAND_POUND/D16 =     AMOUNT * .61;$
 DEFINE FRANCE_FRANCS/D16 =     AMOUNT * 6.06;$
 DEFINE GUATEMALA_QUETZAL/D16 = AMOUNT * 8.23;$
 DEFINE HONDURASLEMPIRAS/D16 =  AMOUNT * 8.50;$
 DEFINE HONG_KONG_DOLLAR/D16 =  AMOUNT * 7.74;$
 DEFINE ISRAEL_SHECKEL/D16 =    AMOUNT * 3.57;$
 DEFINE JAPAN_YEN/D16 =         AMOUNT * 126.27;$
 DEFINE MEXICO_PESO/D16 =       AMOUNT * 8.58;$
 DEFINE SAUDI_RIYAL/D16 =       AMOUNT * 3.75;$
 DEFINE SKLARVIA_YODAL/D16 =    AMOUNT * 5.00;$

